*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "serif sans-serif";
}

  html{
  scroll-behavior: smooth;
  }

  
  .navigation {
    height: 170px;
    background: #eeeeee;
    padding-top: 30px;
  }
  .navigation h1{
    color: #55595a;
	font-size: 50px;
	width: 200px;
  padding-top: 20px;
  padding-left: 10px;
	font-weight: bold;
	text-align: center;
  float: left;
  }
  .nav-container{
      max-width: 1100px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
  }
  .brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    text-transform: uppercase;
    font-size: 1.4em;
   
  }
  .brand img{
    margin-top: 10px;
      width: 160px;
      height: 160px;
  }
  .i{
    height: 90vh;
    background: #eeeeee;
  }
  
 
  
 
  nav {
    float: right;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    float: left;
    position: relative;
  }
  
  nav ul li a,
  nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 110px;
    background: #eeeeee;
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;

  }
  
  nav ul li a:hover,
  nav ul li a:visited:hover {
    
    color: orange;
  }
  
  nav ul li a:not(:only-child):after,
  nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' â–¾';
  }
  
  nav ul li ul li {
    min-width: 190px;
  }
  
  nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
  }
  
  .nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
   
  }
  
  /* Mobile navigation */
  .nav-mobile {
    display: none;
    position: absolute;
    top: 20px;
    right: 10px;
    background: #262626;
    color: black;
    height: 50px;
    width: 50px;
    line-height: 110px;
  }
  
  @media only screen and (max-width: 898px) {
    .nav-mobile {
      display: block;

    }
    /* .nav-list {
        display: block !important;
      } */
    .navigation {
        height: 85px;
        background: #eeeeee;
      }
      .brand img{
        width: 110px;
        height: 110px;
        margin-left: 20px;
    }
    nav {
      width: 100%;
      padding: 85px 0 15px;
    }
    nav ul {
      display: none;
    }
    nav ul li {
      float: none;
    }
    nav ul li a {
      padding: 15px;
      line-height: 20px;
      padding-left: 40px;
    }
    nav ul li ul li a {
      padding-left: 60px;
    }
    .nav-dropdown {
      position: static;
    }
  }
  
  @media screen and (min-width: 899px) {
    .nav-list {
      display: block !important;
    }
  }
  @media screen and (max-width: 500px) {
    .brand img{
      width: 110px;
      height: 110px;
      margin-left: 10px;
  }
  }
  #nav-toggle {
    position: absolute;
    left: 9px;
    top: 12px;
    cursor: pointer;
    padding: 10px 5px 10px 0px;
  }
  
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: '';
    /* -webkit-transition: all 300ms ease-in-out; */
    transition: all 300ms ease-in-out;
  }
  
  #nav-toggle span:before {
    top: -10px;
  }
  
  #nav-toggle span:after {
    bottom: -10px;
  }
  
  #nav-toggle.active span {
    background-color: transparent;
  }
  
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  
  #nav-toggle.active span:before {
   
            transform: rotate(45deg);
  }
  
  #nav-toggle.active span:after {
   
            transform: rotate(-45deg);
  }
  
  
/* footer */
footer{
    background: rgb(35, 35, 35);
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: white;
}
/* shop page */

.container{
     padding: 40px 0 0; 
     /* max-width: 1100px;  */
     /* width: 90%; */
     margin: 0 auto;     
    display: grid;
    grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
    justify-content: space-between;
}
.container .card{
    margin-bottom: 40px;
}
.container .card img{
    transform: scale(1);
    transition: .1s ease-in-out;
}
.container .image{
    width: 100%;
}
.container .image:hover img{
    transform: scale(1.05);
    transition: .3s ease-in-out;
   
}


.container .card .title{
    padding-left: 5px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding-top: 10px;
}
.container .card .title:hover{
    text-decoration: underline;
}
.container .card p{
    padding-left: 5px;
    font-size: 16px;
    margin-top: 7px;
}
.container a{
    display: block;
}
.container img{
    width: 100%;
    height: 230px;
}
@media (max-width: 940px){
    .container{
        display: grid;
        grid-template-columns: 31% 31% 31%;
    }
}
@media (max-width: 700px){
    .container{
        display: grid;
        grid-template-columns: 45% 45%;
    }
}
@media (max-width: 500px){
    .container{
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
    }
    .container img{
        width: 100%;
        height: 220px;
    }
   
}
/* porsie's part*/
.home{
  max-width: 1700px;
  width:100%;
  background: url(images/5200.jpg) no-repeat;
	background-size: cover;
	height: 103vh;
}
.home h1{
  color: #b7f1fc;
	font-size: 1px;
	width: 300px;
	font-weight: bold;
	text-align: center;
}
.home h2{
  color: white;
	font-size: 30px;
	font-weight: bold;
	margin-top: 10px;
  margin-left: 960px;
	width: 500px;
	text-align: left;
  background-color: rgb(151, 151, 148);
  padding: 50px;
  opacity: 0.6;
}

.contactt {
  width: 900px;
  padding-top: 20px;
  padding-left: 1000px;
  transition: .4s;
}
.contactt .pp:hover img{
  transform: scale(1.05);
  transition: .3s ease-in-out;

}

/*promotion pg */
.promotion1{
  max-width: 1700px;
  width: 100%;
  background: url(images/promo.jfif) no-repeat;
	background-size: cover;
	height: 103vh;
}
.promotion1 h1{
  color: rgb(148, 131, 131);
	font-size: 100px;
	width: 1000px;
  padding-top: 50px;
	font-weight: bold;
	text-align: center;
}
.promotion1 h2{
  color: rgb(20, 20, 20);
	font-size: 15px;
  font-style: italic;
	width: 900px;
  padding-top: 5px;
	font-weight: bold;
	text-align: center;
}
.promotion1 h3{
  color: rgb(49, 47, 47);
	font-size: 30px;
	width: 900px;
  padding-top: 20px;
	font-weight: bold;
	text-align: center;
}

.clickk {
  width: 900px;
  padding-left: 300px;
  transition: .4s;
}
.clickk .promoo:hover img{
  transform: scale(1.05);
  transition: .3s ease-in-out;

}
/* partners */
.partners{
  background-color: rgb(253, 253, 253);
}
.partners h1{
  color: rgb(77, 73, 99);
	font-size: 80px;
	width: 1000px;
  padding-top: 20px;
	font-weight:300;
	text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slideshow-container img{
  max-width: 1000px;
  width: 100%;
	background-size: cover;
	height: 50vh
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(155, 85, 85);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #3f3e3e;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* about us */
.aboutrow{
  background-color: rgb(201, 200, 200);
    max-width: 750px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0;
}
.aboutrow h1{
    margin-bottom: 20px;
    font-size: 30px;
}
.aboutrow img{
    width: 90%;
    max-width: 600px;
}
.aboutrow p{
    text-align: left;
    margin: 20px;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: .5px;
}

/* dog */
.main-heading{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 80px 0;

}

@media (max-width:500px){
  section h2{
    font-size: 16px;
  }
  .main-heading{
    font-size: 30px;
  }
}

/* contact */
.container1{
  padding: 80px 0;
}
.container1 h3{
  font-size: 28px;
  margin-top: 20px;
} 
.container1 .row{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 .row .col1{
  width: 40%;
}
.container1 .row .col1 img{
  width: 100%;
}
.container1 .row .col2{
  padding: 0 30px;
  width: 60%;
}
.container1 .row .col2 form input,
.container1 .row .col2 form textarea{
  padding: 10px ;
  border: none;
  border-bottom: 1px solid black;
  display: block;
  margin: 20px 0;
  width: 100%;
  font-size: 18px;
}
.container1 .row .col2 form input::placeholder,
.container1 .row .col2 form textarea::placeholder{
  font-size: 18px;
}
.container1 .row .col2 form button{
  width: 100%;
  padding: 10px ;
  text-align: center;
  font-size: 18px;
  background-color: #eeeeee;
  cursor: pointer;
  border: 1px solid rgb(194, 191, 191);
}
.container1 .row .col2 form button:hover{
  background-color: #7F8280;
  color: #ffffff;
}

.main-heading{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin: 80px 0;

}
section {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

@media (max-width:786px){
  .container1 .row{
     
      display: block;
  }
  .container1 .row .col1{
      width: 100%;
  }
  .container1 .row .col2{
     padding-left: 0;
     width: 100%;
  }
}
@media (max-width:500px){
section h2{
  font-size: 16px;
}
.main-heading{
  font-size: 30px;
}
}
/* location */
.locationsec{
  padding: 80px 0;
}
.locationsec h2{
  font-size: 25px;
  margin-bottom: 20px;
}
.locationsec .row{
 display: grid;
 grid-template-columns: 50% 50%;
}

.locationsec .col3 iframe{
  width: 100%;
  margin-top: 30px;

}
.locationsec h4,
.addressCard h4{
  font-size: 20px;
  margin-top: 20px;
}
.addressCard h5{
  font-size: 18px;
  margin-top: 10px;
}
.addressCard i{
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgba(231, 145, 53, 0.777);
  font-size: 20px;
  color: rgba(231, 145, 53, 0.777);
  padding-top: 10px;
  margin-top: 10px;

}
.addressCard p{
display: inline-block;
margin-left: 10px;
}
.hours p{
  font-size: 16px;
  line-height: 28px;
  width: 120px;
  display:inline-block;
  
}
.col3 iframe{
  width: 100%;
  height: 500px;
}

@media (max-width: 900px){
  .locationsec .row{
     grid-template-columns: 50% 50% ;
  }
}
@media (max-width: 567px){
  .locationsec .row{
     grid-template-columns: 100%;
  }
}



